spring.application.name=GetRide
spring.datasource.url=jdbc:mysql://localhost:3306/getride?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
